<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1411</width>
    <height>807</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>800</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1421</width>
      <height>751</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>2000</width>
      <height>800</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>919</x>
       <y>-1</y>
       <width>491</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="strategyPanel" native="true">
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>501</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextBrowser" name="strategy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:600;&quot;&gt;策略&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt;&quot;&gt;(xx:xx:xx时 +y元 提前z秒或w元出价)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="stragety1widget" native="true">
            <widget class="QSpinBox" name="strategy1_hour">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>11</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy1_min">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>29</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy1_sec">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy1_add">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy1_presec">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>0</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy1_preprice">
             <property name="geometry">
              <rect>
               <x>304</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>501</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;       ：        ：          +               元 提前            秒或              元 该策略出价&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextBrowser" name="strategy1_value">
             <property name="geometry">
              <rect>
               <x>443</x>
               <y>0</y>
               <width>40</width>
               <height>21</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
            <zorder>textBrowser</zorder>
            <zorder>strategy1_hour</zorder>
            <zorder>strategy1_min</zorder>
            <zorder>strategy1_sec</zorder>
            <zorder>strategy1_add</zorder>
            <zorder>strategy1_presec</zorder>
            <zorder>strategy1_preprice</zorder>
            <zorder>strategy1_value</zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="stragety2widget" native="true">
            <widget class="QSpinBox" name="strategy2_hour">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>11</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy2_min">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>29</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy2_sec">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy2_add">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy2_presec">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>0</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy2_preprice">
             <property name="geometry">
              <rect>
               <x>304</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>501</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;       ：        ：          +               元 提前            秒或              元 该策略出价&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextBrowser" name="strategy2_value">
             <property name="geometry">
              <rect>
               <x>443</x>
               <y>0</y>
               <width>40</width>
               <height>21</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
            <zorder>textBrowser_2</zorder>
            <zorder>strategy2_hour</zorder>
            <zorder>strategy2_min</zorder>
            <zorder>strategy2_sec</zorder>
            <zorder>strategy2_add</zorder>
            <zorder>strategy2_presec</zorder>
            <zorder>strategy2_preprice</zorder>
            <zorder>strategy2_value</zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="stragety3widget" native="true">
            <widget class="QSpinBox" name="strategy3_hour">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>11</number>
             </property>
             <property name="value">
              <number>11</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy3_min">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>29</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy3_sec">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>0</y>
               <width>31</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy3_add">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy3_presec">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>0</y>
               <width>41</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>59</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="strategy3_preprice">
             <property name="geometry">
              <rect>
               <x>304</x>
               <y>0</y>
               <width>51</width>
               <height>22</height>
              </rect>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>501</width>
               <height>22</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;       ：        ：          +               元 提前            秒或              元 该策略出价&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextBrowser" name="strategy3_value">
             <property name="geometry">
              <rect>
               <x>443</x>
               <y>0</y>
               <width>40</width>
               <height>21</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
            <zorder>textBrowser_3</zorder>
            <zorder>strategy3_hour</zorder>
            <zorder>strategy3_min</zorder>
            <zorder>strategy3_sec</zorder>
            <zorder>strategy3_add</zorder>
            <zorder>strategy3_presec</zorder>
            <zorder>strategy3_preprice</zorder>
            <zorder>strategy3_value</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="pricePanel" native="true">
        <widget class="QTextBrowser" name="textBrowser_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>485</width>
           <height>35</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:600;&quot;&gt;当前成交价&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="currentPrice">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>84</y>
           <width>460</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gvPrice">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>119</y>
           <width>460</width>
           <height>60</height>
          </rect>
         </property>
         <property name="sceneRect">
          <rectf>
           <x>0.000000000000000</x>
           <y>0.000000000000000</y>
           <width>70.000000000000000</width>
           <height>20.000000000000000</height>
          </rectf>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbPriceMouseX">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>282</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbPriceMouseY">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>438</number>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>241</width>
           <height>35</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;标定左上角(x,y)=(            ,             )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <zorder>textBrowser_7</zorder>
        <zorder>textBrowser_4</zorder>
        <zorder>currentPrice</zorder>
        <zorder>gvPrice</zorder>
        <zorder>sbPriceMouseX</zorder>
        <zorder>sbPriceMouseY</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="timePanel" native="true">
        <widget class="QTextBrowser" name="textBrowser_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>485</width>
           <height>35</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600;&quot;&gt;当前时间&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="currentTime">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>485</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gvTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>460</width>
           <height>60</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>241</width>
           <height>35</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;标定左上角(x,y)=(            ,             )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbTimeMouseY">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>394</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbTimeMouseX">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>128</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="mousePanel" native="true">
        <widget class="QTextBrowser" name="textBrowser_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>485</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;标定鼠标&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gvMouse">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>460</width>
           <height>60</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbEnterMouseY">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>501</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbEnterMouseX">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>555</number>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>241</width>
           <height>35</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;标定左上角(x,y)=(            ,             )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <zorder>textBrowser_9</zorder>
        <zorder>textBrowser_6</zorder>
        <zorder>gvMouse</zorder>
        <zorder>sbEnterMouseY</zorder>
        <zorder>sbEnterMouseX</zorder>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>1</y>
       <width>911</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="addressBar">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pageView">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
