#############################################################################
# Makefile for building: HuPai
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../alltobid/HuPai/HuPai.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../alltobid/HuPai -I. -I../../Library/opencv_3.2.0/sources/qt-build_5.5/install/include -I../../Library/QT_5.5/5.5/mingw492_32/include -I../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets -I../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets -I../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKit -I../../Library/QT_5.5/5.5/mingw492_32/include/QtGui -I../../Library/QT_5.5/5.5/mingw492_32/include/QtANGLE -I../../Library/QT_5.5/5.5/mingw492_32/include/QtNetwork -I../../Library/QT_5.5/5.5/mingw492_32/include/QtCore -Idebug -I. -I../../Library/QT_5.5/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib -lqtmaind -lshell32 C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_core320.dll C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_highgui320.dll C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_imgcodecs320.dll C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_imgproc320.dll C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_features2d320.dll C:\Zhenyi\Library\opencv_3.2.0\sources\qt-build_5.5\bin\libopencv_calib3d320.dll -lQt5WebKitWidgetsd -lQt5Widgetsd -lQt5WebKitd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../alltobid/HuPai/main.cpp \
		../alltobid/HuPai/mainwindow.cpp \
		../alltobid/HuPai/addressbar.cpp debug/moc_mainwindow.cpp \
		debug/moc_addressbar.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/addressbar.o \
		debug/moc_mainwindow.o \
		debug/moc_addressbar.o

DIST          =  ../alltobid/HuPai/mainwindow.h \
		../alltobid/HuPai/addressbar.h ../alltobid/HuPai/main.cpp \
		../alltobid/HuPai/mainwindow.cpp \
		../alltobid/HuPai/addressbar.cpp
QMAKE_TARGET  = HuPai
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = HuPai.exe
DESTDIR_TARGET = debug/HuPai.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ../alltobid/HuPai/HuPai.pro

qmake_all: FORCE

dist:
	$(ZIP) HuPai.zip $(SOURCES) $(DIST) ../alltobid/HuPai/HuPai.pro ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/qdevice.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/device_config.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/qconfig.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/default_post.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/qml_debug.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/qt.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/resources.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/moc.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/uic.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/yacc.prf ../../Library/QT_5.5/5.5/mingw492_32/mkspecs/features/lex.prf ../alltobid/HuPai/HuPai.pro C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/qtmaind.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5WebKitWidgetsd.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5WebKitd.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5Guid.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/addressbar.o debug/moc_mainwindow.o debug/moc_addressbar.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addressbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_addressbar.cpp
debug/moc_mainwindow.cpp: ../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qline.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qset.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets \
		../alltobid/HuPai/addressbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QObject \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets \
		../alltobid/HuPai/mainwindow.h
	'C:\Zhenyi\Library\QT_5.5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Zhenyi/Projects/alltobid/HuPai -IC:/Zhenyi/Library/opencv_3.2.0/sources/qt-build_5.5/install/include -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWidgets -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWebKit -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtGui -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtANGLE -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtNetwork -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtCore -I. ../alltobid/HuPai/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_addressbar.cpp: ../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QObject \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qline.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qset.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets \
		../alltobid/HuPai/addressbar.h
	'C:\Zhenyi\Library\QT_5.5\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Zhenyi/Projects/alltobid/HuPai -IC:/Zhenyi/Library/opencv_3.2.0/sources/qt-build_5.5/install/include -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWidgets -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtWebKit -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtGui -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtANGLE -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtNetwork -IC:/Zhenyi/Library/QT_5.5/5.5/mingw492_32/include/QtCore -I. ../alltobid/HuPai/addressbar.h -o debug/moc_addressbar.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../alltobid/HuPai/mainwindow.ui
	'C:\Zhenyi\Library\QT_5.5\5.5\mingw492_32\bin\uic.exe' ../alltobid/HuPai/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../alltobid/HuPai/main.cpp ../alltobid/HuPai/mainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qline.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qset.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets \
		../alltobid/HuPai/addressbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QObject \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../alltobid/HuPai/main.cpp

debug/mainwindow.o: ../alltobid/HuPai/mainwindow.cpp ../alltobid/HuPai/mainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qline.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qset.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets \
		../alltobid/HuPai/addressbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QObject \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets \
		ui_mainwindow.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QVariant \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QAction \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtNetwork
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../alltobid/HuPai/mainwindow.cpp

debug/addressbar.o: ../alltobid/HuPai/addressbar.cpp ../alltobid/HuPai/addressbar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/QObject \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qline.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qset.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWidgets \
		../../Library/QT_5.5/5.5/mingw492_32/include/QtWebKitWidgets
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addressbar.o ../alltobid/HuPai/addressbar.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_addressbar.o: debug/moc_addressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addressbar.o debug/moc_addressbar.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

